{
  "name": "rabota-dom",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "UI_SHOWCASE=1 astro dev",
    "build": "npm run check:conventions && npm run check:markers && npm run check:budgets && npm run check:phrases && npm run check:content && npm run check:dead-text && npm run test:worker && npm run test:lib && npm run check:contrast && astro build && npm run check:surface && npm run check:scripts",
    "preview": "astro preview",
    "astro": "astro",
    "fonts:sync": "node scripts/sync-fonts.mjs",
    "check:conventions": "node scripts/check-conventions.mjs",
    "check:types": "astro check",
    "check": "npm run check:conventions && npm run check:markers && npm run check:budgets && npm run check:phrases && npm run check:content && npm run check:dead-text && npm run test:worker && npm run test:lib && npm run check:contrast && npm run check:selftest && npm run check:types",
    "check:budgets": "node scripts/check-budgets.mjs",
    "gate:f0": "node scripts/gate-f0.mjs",
    "check:markers": "node scripts/check-markers.mjs",
    "check:selftest": "node scripts/selftest-checks.mjs",
    "polish": "npm run build && node scripts/polish-pass.mjs",
    "build:ui": "npm run check:conventions && npm run check:markers && npm run check:budgets && npm run check:phrases && npm run check:content && npm run check:dead-text && npm run test:worker && npm run test:lib && npm run check:contrast && UI_SHOWCASE=1 astro build",
    "check:surface": "node scripts/check-public-surface.mjs",
    "shots:ui": "npm run build:ui && node scripts/shots-ui.mjs",
    "polish:ui": "npm run build:ui && node scripts/polish-pass.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:phrases": "node scripts/check-phrases.mjs",
    "demo:placeholders": "node scripts/make-placeholders.mjs",
    "check:freeze": "node scripts/check-freeze.mjs",
    "check:content": "node scripts/check-content.mjs",
    "check:dead-text": "node scripts/check-dead-text.mjs",
    "check:scripts": "node scripts/check-scripts.mjs",
    "check:motion": "node scripts/check-motion.mjs",
    "polish:pages": "node scripts/polish-pages.mjs",
    "lhci": "lhci autorun --config=lighthouserc.cjs",
    "test:worker": "node --test --experimental-strip-types worker/test/*.test.ts",
    "test:lib": "node --test --experimental-strip-types test/*.test.ts",
    "og": "node scripts/make-og.mjs",
    "audit:integrity": "node scripts/audit-integrity.mjs",
    "scenarios": "node scripts/scenarios.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "gsap": "^3.15.0",
    "leaflet": "^1.9.4",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "private": true,
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260810.1",
    "@fontsource-variable/rubik": "^5.3.0",
    "@fontsource/opendyslexic": "^5.3.0",
    "@fontsource/rubik": "^5.3.0",
    "@lhci/cli": "^0.15.1",
    "@resvg/resvg-js": "^2.6.2",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.2.0",
    "playwright": "^1.62.1",
    "satori": "^0.29.0",
    "typescript": "^6.0.3"
  }
}
